[tox]
envlist = py27, py35, py36, pypy, coverage, style
skipsdist = True

[testenv]
changedir = {envtmpdir}
passenv = HYPOTHESIS_PROFILE
commands =
    {envbindir}/pip install '{toxinidir}[click]'
    {envbindir}/trial {posargs:filesystems}
    {envpython} -m doctest {toxinidir}/README.rst
deps =
    twisted
    testscenarios

    coverage: coverage

[testenv:coverage]
basepython = pypy
setenv = HYPOTHESIS_PROFILE=coverage
commands =
    {envbindir}/pip install '{toxinidir}[click]'
    coverage run --rcfile={toxinidir}/.coveragerc {envbindir}/trial filesystems
    coverage report --rcfile={toxinidir}/.coveragerc --show-missing
    coverage html {posargs} --rcfile={toxinidir}/.coveragerc

[testenv:style]
deps = ebb-lint
commands = flake8 {posargs} --max-complexity 10 {toxinidir}/filesystems

[flake8]
exclude = filesystems/__init__.py
