[tox]
envlist =
    pypy
    pypy3
    py27
    py35
    py36
    py37

    readme
    safety
    style

    coverage
skipsdist = True

[testenv]
setenv =
changedir = {envtmpdir}
passenv = HYPOTHESIS_PROFILE
commands =
    {envbindir}/pip install '{toxinidir}[click]'
    {envbindir}/trial {posargs:filesystems}
    {envpython} -m doctest {toxinidir}/README.rst
deps =
    twisted
    testscenarios

    coverage: coverage

[testenv:coverage]
basepython = pypy
setenv =
    {[testenv]setenv}
    COVERAGE_FILE={envtmpdir}/coverage-data
    HYPOTHESIS_PROFILE=coverage
commands =
    {envbindir}/pip install '{toxinidir}[click]'
    {envbindir}/coverage run --rcfile={toxinidir}/.coveragerc {envbindir}/trial filesystems
    {envbindir}/coverage report --rcfile={toxinidir}/.coveragerc --show-missing
    {envbindir}/coverage html --directory={envtmpdir}/htmlcov --rcfile={toxinidir}/.coveragerc {posargs}

[testenv:readme]
changedir = {toxinidir}
deps = readme_renderer
commands =
    {envbindir}/python setup.py check --restructuredtext --strict

[testenv:safety]
deps = safety
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/safety check

[testenv:style]
deps = ebb-lint
commands = flake8 {posargs} --max-complexity 10 {toxinidir}/filesystems {toxinidir}/setup.py
