[tox]
envlist =
    {py36,py37,py38,py39,pypy3}-{build,safety,tests}
    build
    readme
    secrets
    style
skipsdist = True

[testenv]
passenv = CODECOV* CI HYPOTHESIS_PROFILE
setenv =
    PYTHONWARNINGS=default

    coverage,codecov: MAYBE_COVERAGE = coverage run -m
    coverage,codecov: COVERAGE_RCFILE={toxinidir}/.coveragerc
    coverage,codecov: COVERAGE_DEBUG_FILE={envtmpdir}/coverage-debug
    coverage,codecov: COVERAGE_FILE={envtmpdir}/coverage-data
changedir = {envtmpdir}
commands =
    {envpython} -m pip install 'pip>=21.1.1'  # Evade CVE-2021-28363
    {envpython} -m pip install '{toxinidir}[click]'

    safety: {envpython} -m safety check

    tests,coverage,codecov: {envpython} -m {env:MAYBE_COVERAGE:} virtue {posargs:filesystems}
    tests: {envpython} -m doctest {toxinidir}/README.rst

    coverage: {envpython} -m coverage report --show-missing
    coverage: {envpython} -m coverage html --directory={envtmpdir}/htmlcov

    codecov: {envpython} -m coverage xml -o {envtmpdir}/coverage.xml
    codecov: codecov --required --disable gcov --file {envtmpdir}/coverage.xml
deps =
    safety: safety
    tests,coverage,codecov: virtue
    tests,coverage,codecov: git+https://github.com/Julian/testscenarios#egg=testscenarios
    coverage,codecov: coverage
    codecov: codecov

[testenv:build]
deps = build
commands = {envpython} -m build {toxinidir} --outdir {envtmpdir}/dist

[testenv:bandit]
deps = bandit
commands = {envpython} -m bandit --recursive filesystems

[testenv:readme]
deps =
    build
    twine
commands =
    {envpython} -m build --outdir {envtmpdir}/dist {toxinidir}
    {envpython} -m twine check {envtmpdir}/dist/*

[testenv:secrets]
deps = detect-secrets
commands = {envbindir}/detect-secrets scan {toxinidir}

[testenv:style]
deps = flake8
commands =
    {envpython} -m flake8 {posargs} --max-complexity 10 {toxinidir}/filesystems
