[tox]
envlist =
    py36
    py37
    py38
    pypy2
    pypy3
    build
    readme
    safety
    secrets
    style
skipsdist = True

[testenv]
setenv =
changedir = {envtmpdir}
passenv = HYPOTHESIS_PROFILE
commands =
    {envpython} -m pip install '{toxinidir}[click]'
    {envbindir}/trial {posargs:filesystems}
    {envpython} -m doctest {toxinidir}/README.rst
deps =
    twisted
    git+https://github.com/Julian/testscenarios#egg=testscenarios

    codecov,coverage: coverage
    codecov: codecov

[testenv:coverage]
setenv =
    {[testenv]setenv}
    COVERAGE_FILE={envtmpdir}/coverage-data
    HYPOTHESIS_PROFILE=coverage
commands =
    {envpython} -m pip install '{toxinidir}[click]'
    {envpython} -m coverage run --rcfile={toxinidir}/.coveragerc {envbindir}/trial filesystems
    {envpython} -m coverage report --rcfile={toxinidir}/.coveragerc --show-missing
    {envpython} -m coverage html --directory={envtmpdir}/htmlcov --rcfile={toxinidir}/.coveragerc {posargs}

[testenv:build]
deps = pep517
commands =
    {envpython} -m pep517.check {toxinidir}

[testenv:bandit]
deps = bandit
commands = {envpython} -m bandit --recursive filesystems

[testenv:readme]
changedir = {toxinidir}
deps = readme_renderer
commands =
    {envpython} setup.py check --restructuredtext --strict

[testenv:safety]
deps = safety
commands =
    {envpython} -m pip install '{toxinidir}[click]'
    {envbindir}/safety check

[testenv:style]
# Removed so we can noqa E501 a few long lines.  Enable again after:
#       https://gitlab.com/pycqa/flake8/issues/280
# deps = ebb-lint
deps = flake8
commands =
    {envpython} -m flake8 {posargs} --max-complexity 10 {toxinidir}/filesystems {toxinidir}/setup.py

[testenv:codecov]
passenv = CODECOV* CI
setenv =
    {[testenv]setenv}
    COVERAGE_DEBUG_FILE={envtmpdir}/coverage-debug
    COVERAGE_FILE={envtmpdir}/coverage-data
commands =
    {envpython} -m pip install '{toxinidir}[click]'
    {envpython} -m coverage run --rcfile={toxinidir}/.coveragerc {envbindir}/trial filesystems
    {envpython} -m coverage xml -o {envtmpdir}/coverage.xml
    {envpython} -m codecov --required --disable gcov --file {envtmpdir}/coverage.xml
